<!DOCTYPE html>
<html lang="en">
<head>
<title>Invitation</title>
<link rel="icon" href="Logo.png">
</head>
<body>
<h1>Idcjfqxhefkslrt!</h1>
<p1>This though, is probably the easiest part. You will be challanged in ways you are yet to fathm. If you wish to continue, you must use your eyes to see what is otherwise hidden</p1>
<br><p2 style="color: white;">Inspect the site for clues, and you will find what you seek</p2>

<br><p2>qci trae. dqk zozmj nq ylwhhwdey tsxbv seh kltp sxffwz xv, ffj pbqnqr pb gck ucxgq ed rpvv d jfvz jf zelgtr scl gggy lyi. 

    mxnz axkd
    wdttsabhqwp</p2>

<br><a href="part6.html" style="color: white;">Im back in the game</a>

<!-- joshuakimson123@gmail.com -->
<!-- Use the universal password, and the truth will reveal itself  -->
<!-- 42 65 65 70 42 6f 6f 70 43 6f 72 6e 65 72 -->
<!-- FTP -->
<br><a href="part2.html">For you few</a>
<br><br>
<a href="participants.html">Participants</a>
<br>
<!-- Hope you like this rickroll -->
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Hint</a>
<br>
<p1>25/04/2021</p1>

    
</body>
</html>